# api-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/api/client/: AuthClient.java  OrderClient.java
src/main/java/api/mock/: AuthStub.java  OrderStub.java
src/main/java/api/models/request/auth/: LoginRequest.java
src/main/java/api/models/request/order/: CreateOrderRequest.java  ItemRequest.java  OrderStatusRequest.java  ProductDetails.java  PutOrderRequest.java  ShippingRequest.java
src/main/java/api/models/response/auth/: LoginFailedResponse.java  LoginSuccessfulResponse.java
src/main/java/api/models/response/order/: CreateOrderFailedResponse.java  CreateOrderResponse.java  GetOrderFailedResponse.java  GetOrderResponse.java  ItemInfo.java  OrderInfo.java  PatchOrderResponse.java  PutOrderResponse.java  ShippingInfo.java
src/test/java/api/: ApiIntegrationTest.java  BaseTest.java
